{
  "name": "jquery-minesweeper",
  "version": "1.4.2",
  "homepage": "https://github.com/nejiko96/jquery-minesweeper",
  "authors": [
    "nejiko96 <nejiko2006@gmail.com>"
  ],
  "description": "jquery minesweeper plugin",
  "main": [
    "scripts/jquery.minesweeper.js",
    "scripts/i18n/jquery.minesweeper-ja.js",
    "styles/jquery.minesweeper*.scss",
    "images/*.png"
  ],
  "keywords": [
    "jQuery",
    "minesweeper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "lib",
    "test",
    "experiment",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=1.4.4"
  },
  "devDependencies": {
    "qunit": "~1.18.0"
  }
}
